tp_fan /proc/acpi/ibm/fan

    hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon7/temp7_input
    hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon7/temp1_input
    hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon7/temp4_input
    hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon7/temp5_input
    hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon7/temp6_input

    (0,     0,      60)
    (1,     60,     65)
    (2,     65,     70)
    (2,     70,     75)
    (2,     75,     80)
    (4,     80,     85)
    (4,     85,     32767)

